# FinalProject_HongSeungPyo_team6

./: .gitignore
1Week_Mission/: build.gradle
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/: Application.java  HomeController.java  MainController.java  Util.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/attr/repository/: AttrRepository.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/attr/service/: AttrService.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/base/: BaseConfig.java  SecurityConfig.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/base/dto/: RsData.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/base/entity/: BaseEntity.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/base/initData/: DevInitData.java  InitDataBefore.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/base/rq/: Rq.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/mail/: MailService.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/controller/: MemberController.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/dto/: MemberContext.java  MemberCreateForm.java  MemberModifyForm.java  MemberModifyPasswordForm.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/entity/: Member.java  MemberRole.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/exception/: SignupEmailDuplicatedException.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/repository/: MemberRepository.java
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/member/service/: MemberSecurityService.java  MemberService.java  (+1 more)
1Week_Mission/src/main/java/NWeek_Mission/Week_Mission/postkeyword/: PostKeyword.java
1Week_Mission/src/main/resources/: application-dev.yml  application.yml
1Week_Mission/src/main/resources/templates/: frame.html  layout.html  main.html  navbar.html
1Week_Mission/src/main/resources/templates/member/: find_username.html  join.html  modify.html
1Week_Mission/src/main/resources/templates/post/: detail.html  list.html  modify.html  write.html
1Week_Mission/src/test/java/NWeek_Mission/Week_Mission/: ApplicationTests.java
(+104 files in other folders)
